NotificadoR/NotificadoR.WindowsStore/MainPage.xaml

<Page
    x:Class="NotificadoR.WindowsStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificadoR.WindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" FontSize="45"  TextAlignment="Center">NotificadoR</TextBlock>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:QuickStartTask Title="Enter document information" Description="" />

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Title" FontSize="16" FontWeight="Bold" Margin="0,0,50,0"></TextBlock>
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Abstract" FontSize="16" FontWeight="Bold" Margin="0,0,20,0"></TextBlock>
                        <TextBox
                              Name="InputAbstract"
                              TextWrapping="Wrap" Margin="5"
                              AcceptsReturn="True" Height="100" Width="300">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Name="ButtonSave" Margin="90,0,0,0" Click="ButtonSave_Click" IsEnabled="False">Save</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Refresh</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
